# consolerizer-root

./: .gitignore  .travis.yml  Archive.md  Makefile  README.md  Readme.md  ReleaseNotes.md  TechStack.md  coverage.xml  pom.xml  pr.md  update_version.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: consolerizer-root-pull-request.yml  consolerizer-root.yml
backup/travis/: .travis.yml
consolerizer/: Readme.md  pom.xml
consolerizer-spring-boot-tester/: Readme.md  pom.xml
consolerizer-spring-boot-tester/src/main/java/org/jesperancinha/console/consolerizer/spring/boot/tester/consolerizerspringboottester/: ConsolerizerSpringBootTesterApplication.java  TestController.java  TestControllerJava8.java
consolerizer-spring-boot-tester/src/test/java/org/jesperancinha/console/consolerizer/spring/boot/tester/consolerizerspringboottester/: ConsolerizerSpringBootTesterApplicationTests.java
consolerizer/src/main/consolerizer/: module-info.java
consolerizer/src/main/consolerizer/org/jesperancinha/console/consolerizer/: Composer.java  Consolerizer.java  ConsolerizerColor.java  ConsolerizerComposer.java  ConsolerizerConsoleWriter.java  ConsolerizerWriter.java  HtmlComposer.java  HtmlPWriter.java  HtmlizerLinks.java
consolerizer/src/main/consolerizer/org/jesperancinha/console/consolerizer/common/: Composer.java  Configuration.java  ConsolerizerColor.java  ConsolerizerEmoji.java  ConsolerizerVars.java  ConsolerizerWriter.java
consolerizer/src/main/consolerizer/org/jesperancinha/console/consolerizer/console/: Consolerizer.java  ConsolerizerComposer.java  ConsolerizerGraphs.java  ConsolerizerTexts.java
consolerizer/src/main/consolerizer/org/jesperancinha/console/consolerizer/html/: HtmlComposer.java  Htmlizer.java  HtmlizerLinks.java
consolerizer/src/main/java/org/jesperancinha/console/consolerizer/common/: Composer.java
consolerizer/src/main/java/org/jesperancinha/console/consolerizer/console/: ConsolerizerComposer.java  ConsolerizerConsoleWriter.java  ConsolerizerInteractions.java  ConsolerizerTexts.java
consolerizer/src/main/java/org/jesperancinha/console/consolerizer/exception/: ConsolerizerNotAvailableException.java
consolerizer/src/main/java/org/jesperancinha/console/consolerizer/html/: HtmlComposer.java  HtmlPWriter.java  HtmlizerLinks.java
consolerizer/src/test/java/org/jesperancinha/console/consolerizer/: ConsolerizerComposerTest.java  ConsolerizerTest.java
consolerizer/src/test/java/org/jesperancinha/console/consolerizer/common/: ConsolerizerColorTest.java
consolerizer/src/test/java/org/jesperancinha/console/consolerizer/console/: ConsolerizerComposerTest.java  ConsolerizerTest.java  LeafyGreen.java
consolerizer/src/test/java/org/jesperancinha/console/consolerizer/console/utils/: LeafyGreen.java
consolerizer/src/test/java/org/jesperancinha/console/consolerizer/system/: PropertiesTest.java
consolerizer8/: Readme.md  pom.xml
consolerizer8/src/main/java/org/jesperancinha/console/consolerizer8/: Composer.java  Consolerizer.java  ConsolerizerColor.java  ConsolerizerComposer.java  ConsolerizerConsoleWriter.java  ConsolerizerGraphs.java  ConsolerizerInteractions.java  ConsolerizerTexts.java  ConsolerizerWriter.java  HtmlComposer.java  HtmlPWriter.java  Htmlizer.java  HtmlizerLinks.java
consolerizer8/src/main/java/org/jesperancinha/console/consolerizer8/common/: Composer.java  ConsolerizerColor.java  ConsolerizerWriter.java
consolerizer8/src/main/java/org/jesperancinha/console/consolerizer8/console/: Consolerizer.java  ConsolerizerComposer.java  ConsolerizerConsoleWriter.java  ConsolerizerGraphs.java  ConsolerizerInteractions.java  ConsolerizerTexts.java
consolerizer8/src/main/java/org/jesperancinha/console/consolerizer8/html/: HtmlComposer.java  HtmlPWriter.java  Htmlizer.java  HtmlizerLinks.java
consolerizer8/src/test/java/org/jesperancinha/console/consolerizer8/: ConsolerizerComposerTest.java  ConsolerizerTest.java
consolerizer8/src/test/java/org/jesperancinha/console/consolerizer8/utils/: LeafyGreen.java
